CommandGeneratorWPF/ItemSelectWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d"
				x:Class="CommandGeneratorWPF.ItemSelectWindow"
				Title="Select an Inventory Item"
				Height="600"
				Width="525"
				Icon="assets/items/cookie.png"
				WindowStartupLocation="CenterOwner">
	<Window.Resources>
		<Style x:Key="IconsList"
					 TargetType="{x:Type ListBox}">
			<Setter Property="ItemTemplate">
				<Setter.Value>
					<DataTemplate>
						<Grid ToolTip="{Binding FullData}"
									Width="80"
									VerticalAlignment="Top">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Image Source="{Binding ImageSource}"
										 ToolTip="{Binding FullData}"
										 Height="32"
										 Width="32"
										 VerticalAlignment="Top"
										 Margin="0,5"
										 HorizontalAlignment="Center" />
							<TextBlock Text="{Binding FriendlyName}"
												 ToolTip="{Binding FullData}"
												 Grid.Row="1"
												 Margin="5"
												 TextWrapping="Wrap"
												 VerticalAlignment="Top"
												 HorizontalAlignment="Stretch"
												 TextAlignment="Center" />
						</Grid>
					</DataTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
							Value="Disabled" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal">
			<ComboBox x:Name="ExclusionCombo"
								Width="200"
								Margin="10,10,10,0"
								FontSize="12"
								SelectedIndex="0"
								SelectionChanged="ExclusionCombo_SelectionChanged"
								Height="32"
								VerticalContentAlignment="Center">
				<ComboBoxItem Content="Everything (Non-Technical)"
											Tag="everythingNoTech" />
				<ComboBoxItem Content="Everything"
											Tag="everything"/>
				<ComboBoxItem Content="Items"
											Tag="itemsAll" />
				<ComboBoxItem Content="Blocks (All)" 
											Tag="blocksAll"/>
				<ComboBoxItem Content="Blocks (Non-Technical)" 
											Tag="blocksNoTech"/>
				<ComboBoxItem Content="Blocks (Non-Technical, ID Only)" 
											Tag="blocksID"/>
				<ComboBoxItem Content="Blocks (All, ID Only)" 
											Tag="blocksAllID"/>
			</ComboBox>
		</StackPanel>
		<ListBox x:Name="Stuff"
						 Margin="10"
						 Grid.Row="1"
						 DataContext="{Binding Everything}"
						 SelectionChanged="Stuff_SelectionChanged"
						 Style="{DynamicResource IconsList}"
						 Background="#FF8B8B8B"
						 BorderBrush="#FF4F5055" />
		<Button x:Name="ChooseBtn"
						Content="Confirm Inventory Item"
						Grid.Row="2"
						FontSize="18"
						FontWeight="SemiBold"
						Margin="10,0,10,10"
						Height="48"
						Click="ChooseBtn_Click" />
	</Grid>
</Window>
