CommandGeneratorWPF/SelectorWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d"
				x:Class="CommandGeneratorWPF.SelectorWindow"
				Title="Selector Creator"
				Height="400"
				Width="300"
				Icon="assets/items/skull_steve.png"
				ShowInTaskbar="False"
				WindowStartupLocation="CenterScreen"
				MinWidth="300"
				MinHeight="400"
				MaxWidth="500"
				HorizontalContentAlignment="Stretch">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Tag="@somethings"
					Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ToggleButton x:Name="atAll"
										Content="@a"
										Click="atAll_Click"
										ToolTip="Selects all players with the following criteria" />
			<ToggleButton x:Name="atClose"
										Content="@p"
										Grid.Column="1"
										Margin="-1,0,0,0"
										Click="atClose_Click"
										IsChecked="True"
										ToolTip="Selects the nearest player with the following criteria" />
			<ToggleButton x:Name="atRandom"
										Content="@r"
										Grid.Column="2"
										Margin="-1,0,0,0"
										Click="atRandom_Click"
										ToolTip="Selects a random player with the following criteria" />
			<ToggleButton x:Name="atEntity"
										Content="@e"
										Grid.Column="3"
										Margin="-1,0,0,0"
										Click="atEntity_Click"
										ToolTip="Selects all entities with the following criteria" />
		</Grid>

		<ScrollViewer Margin="0,35,0,5"
									Grid.RowSpan="2"
									BorderBrush="Black"
									BorderThickness="1">
			<StackPanel Orientation="Vertical"
									Margin="2,0">
				<TextBlock Text="Position"
									 FontSize="14"
									 HorizontalAlignment="Center"
									 Margin="5,0"
									 FontWeight="SemiBold" />
				<Grid Tag="Pos"
							Margin="5,0,5,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="x:"
										 VerticalAlignment="Center"
										 FontSize="12" />
					<TextBox x:Name="xPosBox"
									 Grid.Column="1"
									 Margin="5"
									 Text="0" />
					<TextBlock Text="y:"
										 Grid.Column="2"
										 VerticalAlignment="Center"
										 FontSize="12" />
					<TextBox x:Name="yPosBox"
									 Grid.Column="3"
									 Margin="5"
									 Text="0" />
					<TextBlock Text="z:"
										 Grid.Column="4"
										 VerticalAlignment="Center"
										 FontSize="12" />
					<TextBox x:Name="zPosBox"
									 Grid.Column="5"
									 Margin="5"
									 Text="0" />
				</Grid>

				<TabControl x:Name="SearchAreaTabs"
										TabStripPlacement="Left"
										Margin="2,0"
										SelectedIndex="1">
					<TabItem Header="Δ">
						<StackPanel Orientation="Vertical">
							<TextBlock Text="Offset (Box Search Area)"
												 FontSize="14"
												 HorizontalAlignment="Center"
												 Margin="5,0"
												 FontWeight="SemiBold" />
							<Grid Margin="5,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="97*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="98*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="97*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="Δx:"
													 VerticalAlignment="Center"
													 FontSize="12" />
								<TextBox x:Name="xDeltaBox"
												 Grid.Column="1"
												 Margin="5"
												 Text="0" />
								<TextBlock Text="Δy:"
													 Grid.Column="2"
													 VerticalAlignment="Center"
													 FontSize="12" />
								<TextBox x:Name="yDeltaBox"
												 Grid.Column="3"
												 Margin="5"
												 Text="0" />
								<TextBlock Text="Δz:"
													 Grid.Column="4"
													 VerticalAlignment="Center"
													 FontSize="12" />
								<TextBox x:Name="zDeltaBox"
												 Grid.Column="5"
												 Margin="5,5,5.7,5"
												 Text="0" />
							</Grid>
						</StackPanel>
					</TabItem>
					<TabItem Header="r">
						<StackPanel>
							<TextBlock Text="Radius (Sphere Search Area)"
												 FontSize="14"
												 HorizontalAlignment="Center"
												 Margin="5,0"
												 FontWeight="SemiBold" />
							<Grid Margin="5,0,0,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<TextBlock Text="min r:"
													 Grid.Column="0"
													 VerticalAlignment="Center"
													 FontSize="12" />
								<TextBox x:Name="rMinBox"
												 Grid.Column="1"
												 Margin="5"
												 Text="" />
								<TextBlock Text="max r:"
													 Grid.Column="2"
													 VerticalAlignment="Center"
													 FontSize="12" />
								<TextBox x:Name="rMaxBox"
												 Grid.Column="3"
												 Margin="5"
												 Text="" />
							</Grid>
						</StackPanel>
					</TabItem>
				</TabControl>

				<TextBlock Text="Rotation"
									 FontSize="14"
									 HorizontalAlignment="Center"
									 Margin="5,5,5,0"
									 FontWeight="SemiBold" />
				<Grid Tag="Rotation"
							Margin="5,0,5,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<TextBlock Text="min x:"
										 VerticalAlignment="Center"
										 FontSize="12"
										 Margin="5"
										 Grid.Row="0"
										 Grid.Column="0" />
					<TextBox x:Name="xRotMinBox"
									 VerticalAlignment="Center"
									 FontSize="12"
									 Grid.Row="0"
									 Grid.Column="1" />
					<TextBlock Text="max x:"
										 VerticalAlignment="Center"
										 FontSize="12"
										 Grid.Row="0"
										 Margin="5"
										 Grid.Column="2" />
					<TextBox x:Name="xRotMaxBox"
									 VerticalAlignment="Center"
									 FontSize="12"
									 Grid.Row="0"
									 Grid.Column="3" />

					<TextBlock Text="min y:"
										 VerticalAlignment="Center"
										 FontSize="12"
										 Margin="5"
										 Grid.Row="1"
										 Grid.Column="0" />
					<TextBox x:Name="yRotMinBox"
									 VerticalAlignment="Center"
									 FontSize="12"
									 Grid.Row="1"
									 Grid.Column="1" />
					<TextBlock Text="max y:"
										 VerticalAlignment="Center"
										 FontSize="12"
										 Grid.Row="1"
										 Margin="5"
										 Grid.Column="2" />
					<TextBox x:Name="yRotMaxBox"
									 VerticalAlignment="Center"
									 FontSize="12"
									 Grid.Row="1"
									 Grid.Column="3" />
				</Grid>

				<Grid Tag="Game Mode"
							Margin="0,0,0,5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Game Mode:"
										 FontSize="14"
										 FontWeight="SemiBold"
										 VerticalAlignment="Center"
										 Margin="5,0,10,0" />
					<ComboBox x:Name="GameModeCombo"
										Grid.Column="1"
										Margin="0,0,5,0"
										VerticalAlignment="Center"
										SelectedIndex="0">
						<ComboBoxItem Content="All (-1)" />
						<ComboBoxItem Content="Survival (0)" />
						<ComboBoxItem Content="Creative (1)" />
						<ComboBoxItem Content="Adventure (2)" />
						<ComboBoxItem Content="Spectator (3)" />
					</ComboBox>
				</Grid>

				<Grid Tag="Target Count"
							Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Max Target Count:"
										 FontSize="14"
										 FontWeight="SemiBold"
										 VerticalAlignment="Center"
										 Margin="0,0,10,0" />
					<TextBox x:Name="MaxTargetBox"
									 VerticalAlignment="Center"
									 FontSize="12"
									 Grid.Column="1" />
				</Grid>

				<Grid Tag="Level"
							Margin="5,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="min level:"
										 VerticalAlignment="Center"
										 FontSize="12"
										 Margin="5"
										 Grid.Column="0" />
					<TextBox x:Name="levelMinBox"
									 VerticalAlignment="Center"
									 FontSize="12"
									 Grid.Column="1" />
					<TextBlock Text="max level:"
										 VerticalAlignment="Center"
										 FontSize="12"
										 Margin="5"
										 Grid.Column="2" />
					<TextBox x:Name="levelMaxBox"
									 VerticalAlignment="Center"
									 FontSize="12"
									 Grid.Column="3" />
				</Grid>

				<TextBlock Text="Scoreboard"
									 FontSize="14"
									 HorizontalAlignment="Center"
									 Margin="5,5,5,0"
									 FontWeight="SemiBold" />
				<Grid Tag="Scorename"
							Margin="5,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Score Name:"
										 VerticalAlignment="Center"
										 FontSize="12"
										 Margin="5,0" />
					<TextBox x:Name="scoreNameBox"
									 VerticalAlignment="Center"
									 FontSize="12"
									 Grid.Column="1" />
				</Grid>
				<Grid Tag="ScoreStats">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Button x:Name="scoreMaxMinBtn"
									Margin="5,5,5,0"
									Width="48"
									Content="max"
									VerticalAlignment="Center"
									Click="scoreMaxMinBtn_Click" />
					<TextBlock Text="Value:"
										 Margin="10,5,5,0"
										 FontSize="12"
										 Grid.Column="1"
										 VerticalAlignment="Center" />
					<TextBox x:Name="scoreValueBox"
									 Margin="5,5,5,0"
									 FontSize="12"
									 Grid.Column="2" />
				</Grid>
				<Grid Tag="ScoreList">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<ListBox x:Name="ScoresList"
									 FontSize="12"
									 Margin="5"
									 Height="72" />
					<StackPanel Orientation="Vertical"
											Grid.Column="1"
											Margin="0,5,5,5">
						<Button x:Name="AddScoreBtn"
										Width="64"
										Content="Add"
										Margin="0,0,0,5"
										Click="AddScoreBtn_Click" />
						<Button x:Name="RemoveScoreBtn"
										Width="64"
										Content="Remove"
										Click="RemoveScoreBtn_Click" />
					</StackPanel>
				</Grid>

				<Grid Tag="Team"
							Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Team:"
										 FontSize="14"
										 FontWeight="SemiBold"
										 VerticalAlignment="Center" />
					<TextBox x:Name="TeamBox"
									 VerticalAlignment="Center"
									 FontSize="12"
									 Grid.Column="1"
									 Margin="5,0"
									 TextChanged="TeamBox_TextChanged" />
					<CheckBox x:Name="TeamNot"
										Content="NOT"
										FontSize="12"
										VerticalAlignment="Center"
										Grid.Column="2"
										Margin="0,0,5,0" />
				</Grid>

				<Grid Tag="Player"
							Margin="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Player Name:"
										 FontSize="14"
										 FontWeight="SemiBold"
										 VerticalAlignment="Center" />
					<TextBox x:Name="PlayerBox"
									 VerticalAlignment="Center"
									 FontSize="12"
									 Grid.Column="1"
									 Margin="5,0"
									 TextChanged="PlayerBox_TextChanged" />
					<CheckBox x:Name="PlayerNot"
										Content="NOT"
										FontSize="12"
										VerticalAlignment="Center"
										Grid.Column="2"
										Margin="0,0,5,0" />
				</Grid>

				<Grid x:Name="EntityGrid"
							Margin="5"
							Visibility="Collapsed">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBlock Text="Entity Type:"
										 FontSize="14"
										 FontWeight="SemiBold"
										 VerticalAlignment="Center" />
					<TextBox x:Name="EntityBox"
									 VerticalAlignment="Center"
									 FontSize="12"
									 Grid.Column="1"
									 Margin="5,0"
									 TextChanged="EntityBox_TextChanged" />
					<CheckBox x:Name="EntityNot"
										Content="NOT"
										FontSize="12"
										VerticalAlignment="Center"
										Grid.Column="2"
										Margin="0,0,5,0" />
				</Grid>
			</StackPanel>
		</ScrollViewer>
		
		<Button x:Name="AcceptBtn"
						Content="Generate"
						FontSize="16"
						FontWeight="SemiBold"
						Grid.Row="2"
						Margin="5"
						Click="AcceptBtn_Click" />
	</Grid>
</Window>
